C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\bin\Debug\net8.0-windows\2DGraphics.exe
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\bin\Debug\net8.0-windows\2DGraphics.deps.json
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\bin\Debug\net8.0-windows\2DGraphics.runtimeconfig.json
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\bin\Debug\net8.0-windows\2DGraphics.dll
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\bin\Debug\net8.0-windows\2DGraphics.pdb
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\MainWindow.g.vb
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\Application.g.vb
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics_MarkupCompile.cache
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.g.resources
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.AssemblyInfoInputs.cache
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.AssemblyInfo.vb
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.vbproj.CoreCompileInputs.cache
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.dll
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\refint\2DGraphics.dll
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.pdb
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\2DGraphics.genruntimeconfig.cache
C:\Users\240434797\Downloads\lab10\2DGraphics\2DGraphics\obj\Debug\net8.0-windows\ref\2DGraphics.dll
